VITE_SUPABASE_PROJECT_ID="wvmwuaodzxndimecfezg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2bXd1YW9kenhuZGltZWNmZXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTE1NjQsImV4cCI6MjA4Mzg2NzU2NH0.wvEt2ZSCBQrlOv7MqoWr-Rrl_-AlCDafNy7NMCInqvA"
VITE_SUPABASE_URL="https://wvmwuaodzxndimecfezg.supabase.co"
